apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-microservice
spec:
  destination: { namespace: default, server: https://kubernetes.default.svc }
  source:
    repoURL: https://github.com/your-org/openshift-aws-upi-enterprise-automation.git
    path: apps/sample-microservice/helm
    targetRevision: main
  syncPolicy:
    automated: { prune: true, selfHeal: true }
